<!DOCTYPE html>
<html lang="en">
<head>
    <title>About me</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" >
</head>
<body id="body" class="font">

    
    <div>
        <h1>About Deivison Mozer</h1>
        <h3>My name is Deivison and I am <span>joyful</span> and <span>friendly</span> </h3>
    </div>
    
    <h2>My classes this quarter </h2>
    <ol>
        <li>CS4227 Database Management Systems</li>
        <li>CS4729 Web Application Programming</li>
        <li>CS59010	Software Architecture</li>
        <li>CS43511	Algorithms</li>
    </ol>
    
    <h2>My Favorite Movies </h2>
    <ol>
        <li>Underworld</li>
        <li>Pirates of Caribbean</li>
    </ol>
    <h2>My Moods </h2>
    <div id=mood>
        <p>Happy: <img src="hp.jpg" height="300" alt="dogHappy"></p>
        <p>Sad: <img src="trd.jpg" height="300" alt="dogSad"></p>
    </div>
    
    <h2>Fun facts about my neighbors </h2>
    <div id=mood>
        <li>Don`t know they that much, but seem to be nice people</li>
    </div>
    

    <br><br>
    <footer>
        <a href="https://validator.w3.org/nu/?doc=https://deivisonmozer.github.io/">
            <img src="https://manalabs.org/img/w3c-html.png" alt="check"/>
        </a>
    </footer>
    

</body>
</html>